{
  "name": "better-bookmarks-manager",
  "version": "2.0.0",
  "description": "A Firefox add-on that enhances the built-in bookmarks manager with advanced features and a more user-friendly interface.",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "web-ext build",
    "start": "web-ext run"
  },
  "keywords": [
    "firefox",
    "addon",
    "bookmarks",
    "session-management"
  ],
  "author": "Radoslaw Wolnik",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "web-ext": "^8.3.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/jest.setup.js"],
    "testMatch": ["**/tests/**/*.test.js"],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}